*javim.txt*   Vim Script JVM Interpreter

                                 JAVIM                                *javim*

A lightweight JVM interpreter implemented entirely in Vim Script for Vim 8.

==============================================================================
1. INTRODUCTION                                               *javim-intro*

`javim` is a lightweight, pure Vim Script JVM interpreter designed for Vim 8+.
It reads standard compiled Java bytecode `.class` files, parses their constants,
fields, interfaces, and bytecode, and executes them in an internal interpreter loop.

==============================================================================
2. COMMANDS                                                *javim-commands*

:JavimRun [-cp {classpath}] {class_name} [args...]
                        Executes the main method of the specified Java class
                        from the current directory or specified classpath.
                        Multiple path elements in {classpath} are separated
                        by system-specific delimiters (":" on macOS/Linux,
                        ";" on Windows).
                        Example:
>
                        :JavimRun -cp bin:lib test.classes.HelloWorld
<
==============================================================================
3. LIMITATIONS                                            *javim-limitations*

Due to the pure Vim Script lightweight nature of `javim`, several standard Java SE
features are explicitly unsupported:

- Project Jigsaw (Java 9+ Module System):
  Module directories and modular flags (--module-path, -p) are unsupported.
  All classes must reside on a flat classpath.

- JAR Manifest (Class-Path):
  Execution via JAR manifests (including the "Class-Path" header inside
  META-INF/MANIFEST.MF) is unsupported.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
