*javim.txt*   Vim Script JVM Interpreter

                                 JAVIM                                *javim*

A minimal JVM implementation written in pure Vim Script.

==============================================================================
1. INTRODUCTION                                               *javim-intro*

`javim` is a minimal implementation of a Java Virtual Machine (JVM) written in
pure Vim Script. It runs on Vim 8+ and executes Java
`.class` bytecode files inside Vim without requiring an external Java Runtime
Environment (JRE) at runtime.

==============================================================================
2. COMMANDS                                                *javim-commands*

:JavimRun [-cp {classpath}] {class_name} [args...]
                        Executes the main method of the specified Java class
                        from the current directory or specified classpath.
                        Multiple path elements in {classpath} are separated
                        by system-specific delimiters (":" on macOS/Linux,
                        ";" on Windows).
                        Example:
>
                        :JavimRun -cp bin:lib test.classes.HelloWorld
<
==============================================================================
3. CONFIGURATION                                          *javim-configuration*

g:javim_cache_dir                                           *g:javim_cache_dir*
                        The root directory used for extracting and caching JAR
                        files. If unset, defaults to "~/.cache/javim".

==============================================================================
4. LIMITATIONS & COMPATIBILITY                            *javim-limitations*

Besides core JVM spec support, packaging and loading limitations include:

- Project Jigsaw (Java 9+ Module System):
  Module directories and modular flags (--module-path, -p) are unsupported.

- JAR Manifest (Class-Path):
  Automatic resolution and dependent loading of paths listed in the "Class-Path"
  header inside a JAR's META-INF/MANIFEST.MF is unsupported. Only classes
  contained directly inside specified directories or JARs are loaded.

------------------------------------------------------------------------------
System Requirements:
- External `unzip` command is required to extract and parse JAR files.

Supported Classpath Elements:
- Directory: Supported (separated by ":" on Unix/macOS, ";" on Windows).
- JAR File Classpath Entry: Supported via extraction cache (extracted to cache
  directories using external `unzip` command).
- Wildcard (*): Supported (expanded at startup using Vim's built-in `glob()`).
  Note: Unlike standard JREs which strictly match only .jar/.JAR files, javim
  delegates parsing to Vim's native glob() engine, then filters results to
  keep valid directories and .jar files.

------------------------------------------------------------------------------
For deep-dive compliance details, please refer directly to the specification
documents under the `docs/` directory of the plugin repository:

- docs/JVMS.md:
  Java Virtual Machine Specification SE 8 compliance status.
- docs/OPCODES.md:
  Verification status of all 1-byte opcodes.
- docs/API.md:
  Support matrix of native Java SE standard library mocks.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
